# web3

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/vladimirugol/checkPoint/: HitChecker.java  ValidationService.java
src/main/java/com/vladimirugol/database/: DataService.java
src/main/java/com/vladimirugol/filters/: DebugCookieFilter.java
src/main/java/com/vladimirugol/management/: ClockBean.java  FormPointBean.java  ResultsManagerBean.java  SliderBean.java
src/main/java/com/vladimirugol/model/: PointData.java  ResultPointBean.java  ResultPointEntity.java
src/main/webapp/: index.xhtml  variant.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/static/css/: clock.css  main.css  start.css  variant.css
src/main/webapp/resources/static/js/: graph.js
